# AudioAnalyzer

./: .gitignore  AudioAnalyzer.csproj  AudioML.sln  Program.cs  _Usings.cs  results.json  test.json
AudioAnalyzer/: Program.cs
AudioAnalyzer/Migrations/: 20211206064624_Initial creation.cs  20211213020618_UpdatedModelOptionalLabel.cs  SongDbContextModelSnapshot.cs
AudioAnalyzerApi/: AudioAnalyzerApi.csproj  Program.cs
AudioAnalyzerBlazor/: AudioAnalyzerBlazor.csproj  AudioAnalyzerBlazor.sln  Program.cs  _Imports.razor
AudioAnalyzerBlazor/Data/: WeatherForecast.cs  WeatherForecastService.cs
AudioAnalyzerBlazor/Models/: FeatureExtractorFormState.cs  UploadedFilesState.cs
AudioAnalyzerBlazor/Pages/: Error.cshtml  Error.cshtml.cs  ExtractorSelection.razor  FeatureSelection.razor  FetchData.razor  FileProcess.razor  FileUpload.razor  FileUploadAndProcess.razor  _Host.cshtml
AudioAnalyzerBlazor/Pages/FileUploadAndProcessing/: FileProcess.razor  FileUpload.razor  FileUploadAndProcess.razor
AudioAnalyzerBlazor/Pages/PipelineConstruction/: ExtractorSelection.razor  FeatureSelection.razor  Index.razor
AudioAnalyzerBlazor/Properties/: launchSettings.json
AudioAnalyzerBlazor/Services/: CircuitHandlerService.cs
AudioAnalyzerBlazor/Shared/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
AudioAnalyzerBlazor/wwwroot/css/: site.css
Controllers/: AudioAnalyzerController.cs
Migrations/: 20211206064624_Initial creation.Designer.cs  20211213020618_UpdatedModelOptionalLabel.Designer.cs  SongDbContextModelSnapshot.cs
Models/: Song.cs
(+59 files in other folders)
